# Screener

./: Screener.sln
Core/: ApplicationRole.cs  ApplicationUser.cs  Core.csproj  Routes.cs  UserClaims.cs
Core.Client/: Core.Client.csproj
Core.Client/Services/: ApiClient.cs  UserService.cs
Core/Web/: RequestBase.cs  ResponseBase.cs
Game/: Component1.razor  ExampleJsInterop.cs
Game.Client/: ExampleJsInterop.cs  Game.Client.csproj  Game.razor  Game.razor.cs  GameBoard.razor  GamePlayers.razor  GameRoom.razor  GameSetup.razor  Lobby.razor  Lobby.razor.cs  RoomBrowser.razor
Game/Consts/: GameHubEndpoints.cs  GameRoutes.cs
Game/Contracts/Requests/: AnswerRequest.cs  CreateRoomRequest.cs  GetGameRequest.cs  GetRoomRequest.cs  GetRoomsRequest.cs  JoinRequest.cs  RevealTileRequest.cs  StartGameRequest.cs
Game/Contracts/Responses/: AnswerResponse.cs  CreateRoomResponse.cs  GetGameResponse.cs  GetRoomResponse.cs  GetRoomsResponse.cs  JoinResponse.cs  RevealTileResponse.cs  StarGameResponse.cs
Game/Enums/: GamePhase.cs  MediaSource.cs
Game/Models/: GameImage.cs  GameImageCollection.cs  GameRoom.cs  GameRules.cs  GameState.cs  ImageState.cs  PlayerState.cs
Game/Services/: GameService.cs
Screener/Screener/: Program.cs  Screener.csproj  Screener.json  appsettings.json
Screener/Screener.Client/: Program.cs  Screener.Client.csproj  _Imports.razor
Screener/Screener.Client/Components/: Component.razor  Component.razor.cs
Screener/Screener.Client/Layout/: NavMenu.razor
Screener/Screener.Client/Pages/: Auth.razor  Chat.razor  ComponentPage.razor  ComponentPage.razor.cs  GamePage.razor  GamePage.razor.cs
Screener/Screener.Client/Pages/Game/: GameRoomPage.razor  GameRoomPage.razor.cs  RoomBrowserPage.razor  RoomBrowserPage.razor.cs
Screener/Screener/Components/: App.razor  _Imports.razor
Screener/Screener/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Screener/Screener/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ServerPage.razor  _Imports.razor
Screener/Screener/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Screener/Screener/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Screener/Screener/Configuration/: ApplicationUserClaimsPrincipalFactory.cs  ConfigureServices.cs
Screener/Screener/Controllers/: GameController.cs
Screener/Screener/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Screener/Screener/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304233136_InitialMigration.Designer.cs  20250304233136_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Screener/Screener/Hubs/: ChatHub.cs  GameHub.cs
Screener/Screener/Properties/: launchSettings.json
